<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.co.techblue</groupId>
    <artifactId>cgh-processor</artifactId>
    <version>${application.version}</version>
    <name>CGH Processor</name>
    <packaging>pom</packaging>

    <modules>
        <module>cgh-orm</module>
        <module>cgh-core</module>
        <module>cgh-war</module>
    </modules>

    <description>A processor to process DNA Signal variations</description>

    <properties>
        <application.version>1.0.2</application.version>
        <techblue.maven.repo.baseurl>http://backup.propco.co.uk:8180/nexus-webapp-1.9.2/content/repositories</techblue.maven.repo.baseurl>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.version>4.2.1</swt.version>
        <jnlp-file-name>cgh-array-processor.jnlp</jnlp-file-name>
        <webstart-dir-name>webstart</webstart-dir-name>
        <jnlp-relative-url>${webstart-dir-name}/${jnlp-file-name}</jnlp-relative-url>
        <webstart-offline-allowed>true</webstart-offline-allowed>
        <webstart-security-all-permissions>true</webstart-security-all-permissions>
        <webstart-codebase-url>$$codebase</webstart-codebase-url>
        <changeLogFile>uk/co/techblue/cgh/liquibase/changeset-1.0.xml</changeLogFile>
    </properties>


    <profiles>
        <profile>
            <id>production-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>production-release</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <production>true</production>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>techblue-snapshot</id>
            <name>techblue-snapshot-repository</name>
            <url>${techblue.maven.repo.baseurl}/snapshots</url>
            <!-- <snapshots> <updatePolicy>always</updatePolicy> </snapshots> -->
        </repository>
        <repository>
            <id>techblue-release</id>
            <name>techblue-release-repository</name>
            <url>${techblue.maven.repo.baseurl}/releases</url>
        </repository>
        <repository>
            <id>techblue-thirdparty</id>
            <name>techblue-thirdparty-repository</name>
            <url>${techblue.maven.repo.baseurl}/thirdparty</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>techblue-plugin-snapshot</id>
            <name>techblue-snapshot-repository</name>
            <url>${techblue.maven.repo.baseurl}/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>techblue-plugin-release</id>
            <name>techblue-release-repository</name>
            <url>${techblue.maven.repo.baseurl}/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>techblue-release</id>
            <name>techblue-release-repository</name>
            <url>${techblue.maven.repo.baseurl}/releases</url>
        </repository>
        <snapshotRepository>
            <id>techblue-snapshot</id>
            <name>techblue-snapshot-repository</name>
            <url>${techblue.maven.repo.baseurl}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>3.0.0-RC3</version>

                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.21</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
                <version>1.0.0.GA</version> </dependency> <dependency> <groupId>javax.persistence</groupId> 
                <artifactId>persistence-api</artifactId> <version>1.0.2</version> <type>jar</type> 
                <optional>true</optional> </dependency> -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.0.0-RC3</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>3.0.0-RC3</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>3.0.0-RC3</version>
            </dependency>
           <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>${swt.groupId}</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>2.2.20.GA</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>commands</artifactId>
                <version>3.3.0-I20070605-0010</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.8.101.v20120817</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.0.v20100503</version>
            </dependency>
            <dependency>
                <groupId>uk.co.techblue</groupId>
                <artifactId>cgh-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.techblue</groupId>
                <artifactId>jnlp-servlet</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jnlp</groupId>
                <artifactId>jardiff</artifactId>
                <version>1.6.0_18</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.0</version>
                <classifier>lite</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>ajay.deshwal</id>
            <name>Ajay Deshwal</name>
            <email>ajay.deshwal@techblue.co.uk</email>
            <organization>Techblue Softwares Pvt Ltd</organization>
            <timezone>+5:30</timezone>
            <organizationUrl>http://www.techbluesoftware.co.in/</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <id>dheeraj.arora</id>
            <name>Dheeraj Arpra</name>
            <email>dheeraj.arora@techblue.co.uk</email>
            <organization>Techblue Softwares Pvt Ltd</organization>
            <timezone>+5:30</timezone>
            <organizationUrl>http://www.techbluesoftware.co.in/</organizationUrl>
            <roles>
            <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>