<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgh-core</artifactId>

    <name>cgh-core</name>

    <parent>
        <groupId>uk.co.techblue</groupId>
        <artifactId>cgh-processor</artifactId>
        <version>${application.version}</version>
    </parent>

    <profiles>
        <profile>
            <id>macosx32</id>
            <activation>
                <os>
                    <family>Mac OS X</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.co.techblue.swt</groupId>
                    <artifactId>swt-ole-compile</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macosx64</id>
            <activation>
                <os>
                    <family>Mac OS X</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.co.techblue.swt</groupId>
                    <artifactId>swt-ole-compile</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>windows64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>windows_amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.co.techblue.swt</groupId>
                    <artifactId>swt-ole-compile</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
            </properties>
            <!-- <dependencies>
                <dependency>
                    <groupId>uk.co.techblue.swt</groupId>
                    <artifactId>swt-ole-compile</artifactId>
                </dependency>
            </dependencies> -->
        </profile>
        <profile>
            <id>production-release</id>
            <activation>
                <property>
                    <name>production-release</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <production>true</production>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
                </dependency>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                </dependency>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                </dependency>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                </dependency>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                </dependency>
                <dependency>
                    <groupId>${swt.groupId}</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.co.techblue.cgh.dnap.ui.SignalProcessorWindow</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build> -->

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        </dependency>
         <dependency>
          <groupId>${swt.groupId}</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.techblue</groupId>
            <artifactId>cgh-orm</artifactId>
        </dependency>
    </dependencies>
</project>
