<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgh-war</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>uk.co.techblue</groupId>
        <artifactId>cgh-processor</artifactId>
        <version>${application.version}</version>
    </parent>
    <name>cgh-war</name>

    <build>
        <finalName>cgh-processor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>*.ico</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>*.ico</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDirectoryName>${webstart-dir-name}</outputDirectoryName>
                    <outputJarVersions>true</outputJarVersions>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Set to true to exclude all transitive dependencies. 
                        Default is false. -->
                    <excludeTransitive>false</excludeTransitive>
                    <libPath>library</libPath>
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>cgh-array-processor.vm</templateFilename>
                            <outputFilename>${jnlp-file-name}</outputFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>cgh-core</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>uk.co.techblue.cgh.dnap.ui.SignalProcessorWindow</mainClass>
                                </jarResource>
                            </jarResources>
                            <nativeDependencies>
                                <nativeDependency>
                                    <os>Windows</os>
                                    <arch>x86</arch>
                                    <j2se>
                                        <version>1.6+</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                                <nativeDependency>
                                    <os>Windows</os>
                                    <arch>amd64;x86_64</arch>
                                    <j2se>
                                        <version>1.6+</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                                <nativeDependency>
                                    <os>Linux</os>
                                    <arch>x86;i386</arch>
                                    <j2se>
                                        <version>1.6+</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                                <nativeDependency>
                                    <os>Linux</os>
                                    <arch>amd64;x86_64</arch>
                                    <j2se>
                                        <version>1.6+</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                                <nativeDependency>
                                    <os>Mac\ OS\ X</os>
                                    <arch>x86_64</arch>
                                    <j2se>
                                        <version>1.6*</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <properties>
                                        <property>
                                            <name>apple.laf.useScreenMenuBar</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>apple.awt.graphics.UseQuartz</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                                <nativeDependency>
                                    <os>Mac\ OS\ X</os>
                                    <arch>x86</arch>
                                    <j2se>
                                        <version>1.6*</version>
                                        <initialHeapSize>64m</initialHeapSize>
                                        <maxHeapSize>512m</maxHeapSize>
                                    </j2se>
                                    <properties>
                                        <property>
                                            <name>apple.laf.useScreenMenuBar</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>apple.awt.graphics.UseQuartz</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                    <nativeResources>
                                        <nativeResource>
                                            <resourceType>jar</resourceType>
                                            <groupId>${swt.groupId}</groupId>
                                            <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
                                            <version>${swt.version}</version>
                                        </nativeResource>
                                    </nativeResources>
                                </nativeDependency>
                            </nativeDependencies>
                        </jnlpFile>
                    </jnlpFiles>
                    <sign>
                        <keystore>${basedir}/keystore</keystore>
                        <keypass>CghProcessor</keypass>
                        <storepass>CghProcessor</storepass>
                        <alias>cghKeystore</alias>
                        <verify>true</verify>
                    </sign>
                    <unsign>false</unsign>
                    <verifyjar>true</verifyjar>
                    <verbose>false</verbose>
                    <pack200>false</pack200>
                    <gzip>true</gzip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>webstart-maven-plugin</artifactId>
                                        <versionRange>[1.0-beta-3-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>jnlp-download-servlet</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.techblue</groupId>
            <artifactId>jnlp-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jnlp</groupId>
            <artifactId>jardiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
    </dependencies>

</project>
